# KotlinStudy

app/: build.gradle
app/src/androidTest/java/com/myself/pad/kotlinstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myself/kotlinstudy/: MainActivity.kt  MyApp.kt
app/src/main/java/com/myself/kotlinstudy/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/myself/kotlinstudy/api/: WanAdroidApi.kt  WanAndroidApi.kt
app/src/main/java/com/myself/kotlinstudy/bean/: LoginBean.kt  ResponseWrapper.kt
app/src/main/java/com/myself/kotlinstudy/network/: ApiClient.kt  ApiError.kt  ApiErrorType.kt  ApiResponse.kt
app/src/main/java/com/myself/kotlinstudy/view/: LoadingDialog.kt
app/src/main/java/com/myself/test/: Person.kt  Test.kt  User.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/myself/pad/kotlinstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
